{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks1": "server=.;database=NZWalksDb;Trusted_Connection=True ",
    "NZWalks": "Server=.;Initial Catalog=NZWalksDb;MultipleActiveResultSets=true;User ID=NZWalksDb;Password=NZWalksDb;Encrypt=True;TrustServerCertificate=True"
  }
}
